# maven-test-demo

./: .gitignore  README.md  pom.xml
maven-test-demo-common/: pom.xml
maven-test-demo-common/src/main/java/com/maven/test/demo/common/: IdGenerater.java
maven-test-demo-core/: pom.xml
maven-test-demo-core/src/main/java/com/maven/test/demo/core/: Application.java
maven-test-demo-deploy/: pom.xml
maven-test-demo-deploy/src/main/java/com/maven/test/demo/deploy/utils/: DateUtil.java
